<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II_WwiseIntegrationTemp\Capstone-II_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II_WwiseIntegrationTemp\Capstone-II_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II_WwiseIntegrationTemp\Capstone-II_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II_WwiseIntegrationTemp\Capstone-II_WwiseProject\States\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II_WwiseIntegrationTemp\Capstone-II_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II_WwiseIntegrationTemp\Capstone-II_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II_WwiseIntegrationTemp\Capstone-II_WwiseProject\Queries\Factory Queries.wwu" DateLow="1647976470" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II_WwiseIntegrationTemp\Capstone-II_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II_WwiseIntegrationTemp\Capstone-II_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1647976470" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II_WwiseIntegrationTemp\Capstone-II_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II_WwiseIntegrationTemp\Capstone-II_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II_WwiseIntegrationTemp\Capstone-II_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II_WwiseIntegrationTemp\Capstone-II_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II_WwiseIntegrationTemp\Capstone-II_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II_WwiseIntegrationTemp\Capstone-II_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II_WwiseIntegrationTemp\Capstone-II_WwiseProject\Events\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II_WwiseIntegrationTemp\Capstone-II_WwiseProject\Effects\Factory Effects.wwu" DateLow="1647976470" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II_WwiseIntegrationTemp\Capstone-II_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II_WwiseIntegrationTemp\Capstone-II_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II_WwiseIntegrationTemp\Capstone-II_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1647976470" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II_WwiseIntegrationTemp\Capstone-II_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II_WwiseIntegrationTemp\Capstone-II_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II_WwiseIntegrationTemp\Capstone-II_WwiseProject\Capstone-II_WwiseProject.wproj" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II_WwiseIntegrationTemp\Capstone-II_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II_WwiseIntegrationTemp\Capstone-II_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II_WwiseIntegrationTemp\Capstone-II_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II\Capstone-II_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II\Capstone-II_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II\Capstone-II_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II\Capstone-II_WwiseProject\States\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II\Capstone-II_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II\Capstone-II_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1650319737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II\Capstone-II_WwiseProject\Queries\Factory Queries.wwu" DateLow="1647976470" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II\Capstone-II_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II\Capstone-II_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1647976470" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II\Capstone-II_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II\Capstone-II_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II\Capstone-II_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II\Capstone-II_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II\Capstone-II_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1650319716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II\Capstone-II_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1648148608" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II\Capstone-II_WwiseProject\Events\Default Work Unit.wwu" DateLow="1650319716" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II\Capstone-II_WwiseProject\Effects\Factory Effects.wwu" DateLow="1647976470" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II\Capstone-II_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II\Capstone-II_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II\Capstone-II_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1647976470" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II\Capstone-II_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II\Capstone-II_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1647979856" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II\Capstone-II_WwiseProject\Capstone-II_WwiseProject.wproj" DateLow="1647976891" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II\Capstone-II_WwiseProject\Capstone-II_WwiseProject.noahf.wsettings" DateLow="1649947109" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II\Capstone-II_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II\Capstone-II_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\noahf\source\repos\Capstone-II\Capstone-II_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647976839" DateHigh="0"/>
</ValidationCache>
