<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C5F074C-2E27-44F9-8A88-7B077FBB530B}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9C5F074C-2E27-44F9-8A88-7B077FBB530B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="GameStart" ID="{4606DAE8-CD2D-4640-8A9E-5D1767832129}">
					<ChildrenList>
						<Action Name="" ID="{898FF170-B4D0-415D-8D2E-4CB6E9E46AA1}" ShortID="443165410">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainGameLoopContainer" ID="{08370254-C982-4D86-A02C-1B33C19EE973}" WorkUnitID="{D413CACA-AF7F-4D5C-B245-A7ABC8656A3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PopBubble" ID="{EF1589B7-C024-4E6B-9562-FF575DA96736}">
					<ChildrenList>
						<Action Name="" ID="{3CECEAE0-5507-48AA-B5C3-D7F7749B293C}" ShortID="933270786">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PopSoundsContainer" ID="{E271BAE8-0C7D-404B-87C3-EE4BA27709C5}" WorkUnitID="{D413CACA-AF7F-4D5C-B245-A7ABC8656A3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="RemoveTrash" ID="{C6ED70DF-5AA5-41F2-8F6B-7FCF5D2A34DC}">
					<ChildrenList>
						<Action Name="" ID="{0D700FAC-6050-4F3C-B50D-62D466553537}" ShortID="757307165">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TrashRemoveSoundsContainer" ID="{2DB54EDD-DEE9-4A6F-9D3F-866D5D9CDEC3}" WorkUnitID="{D413CACA-AF7F-4D5C-B245-A7ABC8656A3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="GameOver" ID="{1C2E44F9-04CB-448D-A939-2C2880F5C9DC}">
					<ChildrenList>
						<Action Name="" ID="{7C90D918-930E-4875-87F2-F1A5BE2D7851}" ShortID="590372835">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainGameLoopContainer" ID="{08370254-C982-4D86-A02C-1B33C19EE973}" WorkUnitID="{D413CACA-AF7F-4D5C-B245-A7ABC8656A3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D6565D8E-2543-4535-8CE1-4E7FF4D10C51}" ShortID="1002614315">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameEndMusicContainer" ID="{541D0083-3FB7-4A80-9496-C45C7DA76F40}" WorkUnitID="{D413CACA-AF7F-4D5C-B245-A7ABC8656A3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BackToTitle" ID="{4E0400C2-13E0-4FCE-98ED-4F9C2410F735}">
					<ChildrenList>
						<Action Name="" ID="{1F882843-60DC-47B9-8CB9-7E26D591A448}" ShortID="3535484">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ClickBubble" ID="{C0C51CE9-9AB3-4F0B-AF1B-1249B21B9C2F}">
					<ChildrenList>
						<Action Name="" ID="{4BCA52C7-D857-483B-B449-80677CAB18B8}" ShortID="683030197">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ClickSoundsContainer" ID="{4845B76E-E2AA-4A19-A24F-5A5E37023D7D}" WorkUnitID="{D413CACA-AF7F-4D5C-B245-A7ABC8656A3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TitleStart" ID="{A733262D-4273-40F4-9D57-B1A25FC6127B}">
					<ChildrenList>
						<Action Name="" ID="{2DBCBB0D-6F78-4894-9D04-01727658CBB0}" ShortID="870995052">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TitleMusicContainer" ID="{656CC4B8-86BD-430E-8704-937A7DA56B19}" WorkUnitID="{D413CACA-AF7F-4D5C-B245-A7ABC8656A3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TitleStop" ID="{DE9F9BEE-3483-49CF-AC97-B5B992C5567C}">
					<ChildrenList>
						<Action Name="" ID="{C1487569-9A35-4864-A524-16882548EE49}" ShortID="404333156">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TitleMusicContainer" ID="{656CC4B8-86BD-430E-8704-937A7DA56B19}" WorkUnitID="{D413CACA-AF7F-4D5C-B245-A7ABC8656A3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TutorialStart" ID="{E5D62F6F-08F6-419E-96B7-7014E5C00631}">
					<ChildrenList>
						<Action Name="" ID="{4B2BF9A2-E48A-4811-B64E-705274F5A6A5}" ShortID="481268363">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TutorialMusicContainer" ID="{D6B8AE5B-73AD-43AA-A97A-A9BEEF682F40}" WorkUnitID="{D413CACA-AF7F-4D5C-B245-A7ABC8656A3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TutorialStop" ID="{AD48CAE8-F868-4D83-A246-9C5DEFE2D174}">
					<ChildrenList>
						<Action Name="" ID="{09A8C8AC-3F2E-4168-9818-AFA923838973}" ShortID="364521549">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TutorialMusicContainer" ID="{D6B8AE5B-73AD-43AA-A97A-A9BEEF682F40}" WorkUnitID="{D413CACA-AF7F-4D5C-B245-A7ABC8656A3F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
