<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D413CACA-AF7F-4D5C-B245-A7ABC8656A3F}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{D413CACA-AF7F-4D5C-B245-A7ABC8656A3F}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="MainGameLoopContainer" ID="{08370254-C982-4D86-A02C-1B33C19EE973}" ShortID="635626095">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C234D76-B988-4FC4-BBD1-C5FB797B737D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FA5F474-4B91-4C6F-BB44-F4441A4D6A93}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="MainGameLoopSegment" ID="{3001DB59-6B4E-439E-84A4-4659D52ABF49}" ShortID="565803237">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="127735.714285714"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{14BA1ED9-41A6-4598-9558-2C60325ADBFC}" ShortID="662951147">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="TrashFallen" ID="{112F2B36-49D4-4077-870B-9EE9C8B59F17}" WorkUnitID="{1697501A-3853-454A-96FC-8951D76F7A7C}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{630D6A8B-0DB3-49B7-BEB5-40B1FF8C602E}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log3</SegmentShape>
													</Point>
													<Point>
														<XPos>27</XPos>
														<YPos>66</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C234D76-B988-4FC4-BBD1-C5FB797B737D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FA5F474-4B91-4C6F-BB44-F4441A4D6A93}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="WAGWoodlandsMusic" ID="{9841BBF1-4184-4657-B0CE-9A23F0D0249E}" ShortID="1063255005">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FA5F474-4B91-4C6F-BB44-F4441A4D6A93}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WAGWoodlandsMusic" ID="{86EC2568-E791-460B-BAAD-D93C303D4AD4}">
											<Language>SFX</Language>
											<AudioFile>WAGWoodlandsMusic.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="277128003"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{55ADEDE7-FBED-4980-8370-C2A5C02B2474}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{8F2EE773-6B62-4368-AB4C-C72979CAD785}">
											<ClipList>
												<MusicClip Name="WAGWoodlandsMusic" ID="{A8BAB693-0F83-4233-8C33-1D323B153F4D}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="127735.714285714"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="WAGWoodlandsMusic" ID="{86EC2568-E791-460B-BAAD-D93C303D4AD4}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{BFD8A389-20FB-4946-B5DD-94DC8F1318C5}"/>
								<MusicCue Name="Exit Cue" ID="{E9A12C05-15A4-4514-8FA1-8560C11871F3}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="127735.714285714"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{BF49B314-8569-4EB1-8334-66C8BC037733}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{0005160A-143C-47CB-AB37-EE35CD617A50}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{E3277509-D01C-41E7-B58F-0FDC0403577E}" ShortID="615315160">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{A463C251-F25A-4E9F-BBBD-74F1BCEE6166}" ShortID="624909411">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="MainGameLoopSegment" ID="{3001DB59-6B4E-439E-84A4-4659D52ABF49}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="PopSoundsContainer" ID="{E271BAE8-0C7D-404B-87C3-EE4BA27709C5}" ShortID="580039771">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C234D76-B988-4FC4-BBD1-C5FB797B737D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FA5F474-4B91-4C6F-BB44-F4441A4D6A93}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="PopSound_00" ID="{470964CD-314C-4E9C-89B7-D7E6DACC8EB3}" ShortID="410056783">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="22500"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C234D76-B988-4FC4-BBD1-C5FB797B737D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FA5F474-4B91-4C6F-BB44-F4441A4D6A93}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="TTTListOfX" ID="{D516A3AC-CCD6-4EB9-91AE-7BD7CDECE244}" ShortID="868908270">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FA5F474-4B91-4C6F-BB44-F4441A4D6A93}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TTTListOfX" ID="{136DF7B3-9670-4F7E-A053-51D1E8466AC2}">
											<Language>SFX</Language>
											<AudioFile>TTTListOfX.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="904211516"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E57E2766-53C0-4AEC-B899-B0D76D90D15E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{BEF11407-2835-4E4F-878C-C445DDB91588}">
											<ClipList>
												<MusicClip Name="TTTListOfX" ID="{5B41D678-2A64-4F61-BC05-B67CCAA35D37}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="999.999999999996"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="TTTListOfX" ID="{136DF7B3-9670-4F7E-A053-51D1E8466AC2}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{D1D16BCA-BE3B-492E-8A00-92A1B5100683}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{BE88BFF6-5649-4C73-AD25-5DFAACE514B9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{F1081C4E-94D4-4966-954B-1763C3E24051}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{0A63BAF4-81AE-494A-8F07-A8C41748767A}"/>
								<MusicCue Name="Exit Cue" ID="{341E2ADD-E836-4026-B333-03C8AA892BD5}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="PopSound_01" ID="{FD6F9CC8-3E03-4994-9448-71FAC0213CF1}" ShortID="69326865">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="22500"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C234D76-B988-4FC4-BBD1-C5FB797B737D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FA5F474-4B91-4C6F-BB44-F4441A4D6A93}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="TTTListOfX" ID="{BCF7CBAA-9DDB-49B9-8EC3-767B3B98F0F9}" ShortID="658042295">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FA5F474-4B91-4C6F-BB44-F4441A4D6A93}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TTTListOfX" ID="{642DB97F-2DFF-4EA8-ACF2-6596204629C8}">
											<Language>SFX</Language>
											<AudioFile>TTTListOfX.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="904211516"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{319E9848-F94F-49C5-8045-DF97E0DFA10B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{5C4C043F-FD14-4CF7-977D-EB07A20F0AD5}">
											<ClipList>
												<MusicClip Name="TTTListOfX" ID="{21B14EF0-8FEC-4D43-8B3A-560E4782430F}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="9500.00000000001"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="10500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-9500.00000000001"/>
													</PropertyList>
													<AudioSourceRef Name="TTTListOfX" ID="{642DB97F-2DFF-4EA8-ACF2-6596204629C8}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{F12DDAD7-A1A4-4042-AB88-CD758E7EE308}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>9.5</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>10.5</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{4BB05FB2-AB1B-4841-B1B5-66886243DB8E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>9.5</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>10.5</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{6D98C4C5-7FD2-46D5-AB59-E700A77728B0}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>9.5</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>10.5</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{9E88FFD2-8B9B-464A-8BD7-DFEB5BD648BD}"/>
								<MusicCue Name="Exit Cue" ID="{BA011F9B-6811-4E70-9B02-114B0FE5ABE5}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="PopSound_02" ID="{CC568FF3-4C5F-4EDE-B5E1-F7575E9FA1BC}" ShortID="484047322">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="22500"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C234D76-B988-4FC4-BBD1-C5FB797B737D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FA5F474-4B91-4C6F-BB44-F4441A4D6A93}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="TTTListOfX" ID="{7F81C416-FA52-4040-9763-73553FE535DC}" ShortID="470424880">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FA5F474-4B91-4C6F-BB44-F4441A4D6A93}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TTTListOfX" ID="{437596E5-5EE9-4FA1-BDC0-F53C0881EB63}">
											<Language>SFX</Language>
											<AudioFile>TTTListOfX.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="904211516"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0333E3D4-26BB-41F8-B630-97F82B418738}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{84EFA5DF-57B3-4264-ADD3-307A040097A4}">
											<ClipList>
												<MusicClip Name="TTTListOfX" ID="{A703A1C1-028C-4315-956D-EB874D82704B}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="15500"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="16500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-15500"/>
													</PropertyList>
													<AudioSourceRef Name="TTTListOfX" ID="{437596E5-5EE9-4FA1-BDC0-F53C0881EB63}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{0DEAED9D-6D39-45E0-898B-BBDB5EEF15EF}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>15.5</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>16.5</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{EEED5236-E36C-449D-AE47-B3F251C48492}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>15.5</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>16.5</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{2D363DDE-8BEC-4CA4-A6DD-534C2919B3A7}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>15.5</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>16.5</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{D5946A69-1CC0-4088-B5EC-5085B71EF533}"/>
								<MusicCue Name="Exit Cue" ID="{CD5F3A25-8543-4056-9780-A8DC85E45BFF}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="PopSound_03" ID="{19BFBFEA-2675-4917-A2D1-6028B9689A0E}" ShortID="336186210">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="22500"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C234D76-B988-4FC4-BBD1-C5FB797B737D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FA5F474-4B91-4C6F-BB44-F4441A4D6A93}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="TTTListOfX" ID="{4794B688-BA5A-4054-A58B-4E4EC6769228}" ShortID="519866819">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FA5F474-4B91-4C6F-BB44-F4441A4D6A93}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TTTListOfX" ID="{E2A782B3-9783-4789-BABB-69037D1D0352}">
											<Language>SFX</Language>
											<AudioFile>TTTListOfX.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="904211516"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{8611B45C-ACAE-4504-A70A-44964706A82B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{F2C8483E-E2DE-4650-BAEA-F79F271CCC79}">
											<ClipList>
												<MusicClip Name="TTTListOfX" ID="{38B51E26-6342-4707-98C4-B9364421E902}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="21000"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="22000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-21000"/>
													</PropertyList>
													<AudioSourceRef Name="TTTListOfX" ID="{E2A782B3-9783-4789-BABB-69037D1D0352}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{D0084A29-76AC-4966-9CB2-FC5A982082AC}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>21</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>22</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{AAA4811E-643A-4FD2-8F1C-A3A5A08BBB6B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>21</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>22</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{5A9985A2-6C6A-4A12-B8A3-09382CC8CB0F}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>21</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>22</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{B701DD60-CFCE-4752-BE5D-8B8BA3A68E68}"/>
								<MusicCue Name="Exit Cue" ID="{7675E893-0E07-45C2-8DF8-72C48FB10A6B}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{196B2921-6A03-496F-ADC2-5DFE2E7E6A86}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{8B75B187-CC77-4A96-828E-1C364D533640}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{662620F8-B3F8-4E15-82B6-314B84534C5A}" ShortID="377550413">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMode" Type="int16" Value="3"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{D1430D44-962E-4C3A-ADD0-58B1B534A45F}" ShortID="758233121">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="PopSound_00" ID="{470964CD-314C-4E9C-89B7-D7E6DACC8EB3}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{64FAC8A5-7A0D-470F-B5CC-B059C014B43E}" ShortID="63633031">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="PopSound_01" ID="{FD6F9CC8-3E03-4994-9448-71FAC0213CF1}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{66949E40-61B6-4C8C-83BB-D2D005A38C12}" ShortID="637582121">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="PopSound_02" ID="{CC568FF3-4C5F-4EDE-B5E1-F7575E9FA1BC}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{57386153-03C8-49D1-8067-3976958B18C3}" ShortID="191950134">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="PopSound_03" ID="{19BFBFEA-2675-4917-A2D1-6028B9689A0E}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="TrashRemoveSoundsContainer" ID="{2DB54EDD-DEE9-4A6F-9D3F-866D5D9CDEC3}" ShortID="24281862">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C234D76-B988-4FC4-BBD1-C5FB797B737D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FA5F474-4B91-4C6F-BB44-F4441A4D6A93}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="TrashSound_00" ID="{F180454A-D08C-43B7-BAFC-2C4D5778CAE3}" ShortID="942872019">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="19500"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C234D76-B988-4FC4-BBD1-C5FB797B737D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FA5F474-4B91-4C6F-BB44-F4441A4D6A93}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="TTTListOfO" ID="{EF310132-6EDC-43B9-9DF2-D436817045F5}" ShortID="92910425">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FA5F474-4B91-4C6F-BB44-F4441A4D6A93}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TTTListOfO" ID="{CAE11DBC-B32F-49C1-9528-2310D79B992E}">
											<Language>SFX</Language>
											<AudioFile>TTTListOfO.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1044557662"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{87609CBF-6ADC-47F7-B62F-4AA34EE7F07C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{61FDEBB2-FE91-4AC8-8E54-8B3589AAFBA6}">
											<ClipList>
												<MusicClip Name="TTTListOfO" ID="{76ED1102-46E8-4F51-9BE6-4DDCA72FDA8D}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="1000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="TTTListOfO" ID="{CAE11DBC-B32F-49C1-9528-2310D79B992E}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{103F15B4-C14C-4D8B-B85C-9A401DFCFDA7}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{3480A5E1-A309-4752-B0DE-C1F6E639BFD6}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{6B7F4C19-6468-4AD2-8B33-7F0B9E15C848}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{7CD587AA-89A0-4E7F-9328-805A75519B64}"/>
								<MusicCue Name="Exit Cue" ID="{F01C91E6-BB75-4856-AAEC-14C517C6FA12}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="TrashSound_01" ID="{6DC0E3F5-585C-47A7-AE5A-135DE5C874F8}" ShortID="440342738">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="19500"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C234D76-B988-4FC4-BBD1-C5FB797B737D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FA5F474-4B91-4C6F-BB44-F4441A4D6A93}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="TTTListOfO" ID="{31429619-4552-4782-8652-799668E4D716}" ShortID="279837437">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FA5F474-4B91-4C6F-BB44-F4441A4D6A93}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TTTListOfO" ID="{A6113E99-3CC0-44FD-B237-22D56039CE41}">
											<Language>SFX</Language>
											<AudioFile>TTTListOfO.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1044557662"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{63398646-4B99-4AC4-8926-66D402119C18}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{9D7EA371-ADE6-4AE0-B184-42D67AB6714D}">
											<ClipList>
												<MusicClip Name="TTTListOfO" ID="{5580A4B8-F3C8-42C7-A505-D903DA3CA01E}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="6000"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="7000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-6000"/>
													</PropertyList>
													<AudioSourceRef Name="TTTListOfO" ID="{A6113E99-3CC0-44FD-B237-22D56039CE41}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{A9A1FE63-963F-45B8-A960-7282ED2DFB24}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>6</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>7</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{D0048DFB-88B4-4164-9237-B748E8DE18AD}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>6</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>7</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{3D85AB55-BDA9-4EC4-9ED4-9C6A8DBC7C8D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>6</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>7</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{7A82C96C-B769-41CB-A889-819B2BE4FEF2}"/>
								<MusicCue Name="Exit Cue" ID="{8102BB17-F5CB-4179-95F4-67291B01EE77}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="TrashSound_02" ID="{498332D1-E072-471C-8E37-5752EABB8FFB}" ShortID="564983809">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="19500"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C234D76-B988-4FC4-BBD1-C5FB797B737D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FA5F474-4B91-4C6F-BB44-F4441A4D6A93}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="TTTListOfO" ID="{69B17AC4-D26E-474F-A7EE-C7603F9D49D5}" ShortID="167712589">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FA5F474-4B91-4C6F-BB44-F4441A4D6A93}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TTTListOfO" ID="{4FF393A7-6EBE-413D-AFC8-195C539A83A0}">
											<Language>SFX</Language>
											<AudioFile>TTTListOfO.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1044557662"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{40442A87-67D7-448B-8D89-D2B90F690751}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{D22560DE-7998-4F3A-83F4-F2BA2E6834AA}">
											<ClipList>
												<MusicClip Name="TTTListOfO" ID="{056D3AFA-BC4B-49ED-B3C5-5B003B809320}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="11500"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="12500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-11500"/>
													</PropertyList>
													<AudioSourceRef Name="TTTListOfO" ID="{4FF393A7-6EBE-413D-AFC8-195C539A83A0}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{A5D788D1-F8D3-4675-A5AD-CE42B6EA038D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>11.5</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>12.5</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{AFECFE9F-D003-4854-BDFB-73B5347AF077}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>11.5</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>12.5</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{3DD1E339-9ADA-4DC6-BD9E-3E9CD1B777B0}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>11.5</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>12.5</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{ED217A7F-ABF9-47EE-BEEE-C92DDE7CDE6E}"/>
								<MusicCue Name="Exit Cue" ID="{F1330AB6-137E-4E8F-8985-A0CA8B92454B}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="TrashSound_03" ID="{43D2927D-E002-4228-A3F7-7A94FE78CA7B}" ShortID="599495375">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="19500"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C234D76-B988-4FC4-BBD1-C5FB797B737D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FA5F474-4B91-4C6F-BB44-F4441A4D6A93}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="TTTListOfO" ID="{E05C779B-576E-409F-AF66-04FCAC30ED9A}" ShortID="632823536">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FA5F474-4B91-4C6F-BB44-F4441A4D6A93}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TTTListOfO" ID="{19DD8EC0-2220-4C13-A09E-F25A5ED9A299}">
											<Language>SFX</Language>
											<AudioFile>TTTListOfO.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1044557662"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F929F726-70B6-4186-92D8-D899E52CC61B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{0FC60BA8-3840-4ABB-9EBE-51E7132F3D52}">
											<ClipList>
												<MusicClip Name="TTTListOfO" ID="{DD67F61F-81B0-4C87-A945-FB6E1EF94C74}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="17500"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="18500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-17500"/>
													</PropertyList>
													<AudioSourceRef Name="TTTListOfO" ID="{19DD8EC0-2220-4C13-A09E-F25A5ED9A299}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{97643BF4-7B57-4E7C-A037-A59B7E3DB44A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>17.5</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>18.5</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{C73F5B09-2CD3-4C4A-88F3-A66CBA1449D2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>17.5</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>18.5</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{1C00C6D2-2BC8-4843-A58E-8278D7184489}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>17.5</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>18.5</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{884A89B2-970D-4F5D-9407-02621FC59E0C}"/>
								<MusicCue Name="Exit Cue" ID="{E91EE18F-D30B-4563-A0A0-FA6B4E833460}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{4A7C5A6E-2C8D-47B8-96EE-156AABA1E532}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{95E61B13-2D36-4784-A467-D3CB41130AA5}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{B19F41D6-E9DD-46B0-B69B-2F6390D41EEA}" ShortID="273605766">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMode" Type="int16" Value="3"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{036F47BC-FE1B-4E53-910E-56EE9F428262}" ShortID="786781430">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="TrashSound_00" ID="{F180454A-D08C-43B7-BAFC-2C4D5778CAE3}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{3F83ACB9-77D8-4A2B-A8A5-E4EF99EA0CB5}" ShortID="184234796">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="TrashSound_01" ID="{6DC0E3F5-585C-47A7-AE5A-135DE5C874F8}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{FBFFEB92-045D-49EF-813D-5A5A7D969899}" ShortID="50702625">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="TrashSound_02" ID="{498332D1-E072-471C-8E37-5752EABB8FFB}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{640251A0-80E3-474E-855D-27908A9AD6B0}" ShortID="670068828">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="TrashSound_03" ID="{43D2927D-E002-4228-A3F7-7A94FE78CA7B}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="GameEndMusicContainer" ID="{541D0083-3FB7-4A80-9496-C45C7DA76F40}" ShortID="341109435">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C234D76-B988-4FC4-BBD1-C5FB797B737D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7FA5F474-4B91-4C6F-BB44-F4441A4D6A93}"/>
						</Reference>
					</ReferenceList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{46C8C8DB-9906-49C9-ADB7-AC6C64C70E24}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{56C753CA-760A-405F-8541-F6BB704EF0AF}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{F9A542F2-8C23-4162-8A79-0C6FF84504B2}" ShortID="483484321"/>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
